# Fruits

./: Fruits.sln
Fruits.Api/: Program.cs  appsettings.Development.json  fruits.db  fruits.db-shm  fruits.db-wal
Fruits.Api/Communication/: PolymorphicTypeResolver.cs
Fruits.Api/Communication/Parameters/: PaginationParameter.cs
Fruits.Api/Communication/Responses/: PagedResponse.cs
Fruits.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  FruitsController.cs
Fruits.Api/Middlewares/: ErrorHandlingMiddleware.cs
Fruits.Application/: Fruits.Application.csproj
Fruits.Application/Commands/: CreateFruitCommand.cs
Fruits.Application/Handlers/: CreateFruitHandler.cs  GetFruitsHandler.cs  UpdateFruitHandler.cs
Fruits.Application/Parameters/: PaginationParameter.cs
Fruits.Application/Queries/: GetAllFruitsQuery.cs  GetFruitsQuery.cs
Fruits.Application/Responses/: ErrorWrapper.cs  PagedResponse.cs  Response.cs
Fruits.Application/Services/: FruitsService.cs
Fruits.Application/Validators/: CreateFruitValidator.cs  UpdateFruitValidator.cs
Fruits.Application/Wrappers/: ErrorResponse.cs  Response.cs
Fruits.Domain/: Fruits.Domain.csproj
Fruits.Domain.UnitTests/: Fruits.Domain.UnitTests.csproj  ValidationTests.cs
Fruits.Domain/Errors/: CommonError.cs  Error.cs  FruitError.cs  ModelError.cs  ValidationError.cs
Fruits.Domain/Repositories/: IFruitsRepository.cs  IFruitsUnitOfWork.cs
Fruits.Domain/Validations/: CreateFruitValidator.cs  FruitsValidations.cs  FruitsValidator.cs  UpdateFruitValidator.cs
Fruits.Infra/: Fruits.Infra.csproj
Fruits.Infra/Contexts/: FruitsContextFactory.cs  FruitsDbContext.cs
Fruits.Infra/Db/: FruitsRepository.cs  FruitsUnitOfWork.cs
Fruits.Infra/Migrations/: 20240615210703_Initial.Designer.cs
src/Fruits/Fruits.Api/: Fruits.Api.csproj  Fruits.Api.http  Program.cs  fruits.db  fruits.db-wal
src/Fruits/Fruits.Api/Controllers/: FruitsController.cs
src/Fruits/Fruits.Api/Errors/: CommonError.cs
src/Fruits/Fruits.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Fruits/Fruits.Api/Properties/: launchSettings.json
src/Fruits/Fruits.Application/Commands/: CreateFruitCommand.cs  DeleteFruitCommand.cs  UpdateFruitCommand.cs
src/Fruits/Fruits.Application/Extensions/: ServiceCollectionExtensions.cs
src/Fruits/Fruits.Application/Handlers/: DeleteFruitHandler.cs  GetAllFruitsHandler.cs  GetFruitByIdHandler.cs  UpdateFruitHandler.cs
src/Fruits/Fruits.Application/Queries/: GetAllFruitsQuery.cs  (+1 more)
src/Fruits/Fruits.Domain/: Fruits.Domain.csproj
src/Fruits/Fruits.Domain/Models/: Fruit.cs
src/Fruits/Fruits.Domain/Repositories/: IFruitsRepository.cs  IFruitsUnitOfWork.cs
src/Fruits/Fruits.Domain/Specifications/: FruitByIdSpecification.cs  SpecificationBase.cs
src/Fruits/Fruits.Domain/Validations/: FruitValidator.cs
src/Fruits/Fruits.Infra/: Fruits.Infra.csproj
src/Fruits/Fruits.Infra/Db/: FruitsUnitOfWork.cs
src/Fruits/Fruits.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Fruits/Fruits.Infra/Http/: TradingFruitsService.cs
src/Fruits/Fruits.Infra/Migrations/: 20240616215845_Initial.Designer.cs  20240616215845_Initial.cs  FruitsDbContextModelSnapshot.cs
src/FruitsProducer/FruitsProducer.Api/: FruitsProducer.Api.csproj  FruitsProducer.Api.http  Program.cs  fruits_producer.db  fruits_producer.db-shm  fruits_producer.db-wal
tests/Fruits/Fruits.Domain.UnitTests/: Fruits.Domain.UnitTests.csproj  ValidationTests.cs
(+13 files in other folders)
